{
  "name": "cpp-llvm-coverage",
  "displayName": "C++ file code coverage with Llvm",
  "description": "Visual code coverage indicators for C++ files using Llvm and cmake capabilities.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "publisher": "SbastienLevy",
  "homepage": "https://github.com/MetaBarj0/cpp-llvm-coverage",
  "repository": {
    "url": "https://github.com/MetaBarj0/cpp-llvm-coverage"
  },
  "bugs": {
    "url": "https://github.com/MetaBarj0/cpp-llvm-coverage/issues"
  },
  "keywords": [
    "c++",
    "tdd",
    "unit",
    "test",
    "coverage",
    "cmake",
    "llvm",
    "cpp",
    "lint"
  ],
  "activationEvents": [
    "onCommand:cpp-llvm-coverage.displayMissingCoverage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "cpp-llvm-coverage",
        "properties": {
          "cpp-llvm-coverage.cmakeCommand": {
            "type": "string",
            "default": "cmake",
            "description": "The command to invoke cmake. May be an absolute path on the file system or just `cmake` if this latter is in your `$PATH` environment variable."
          },
          "cpp-llvm-coverage.buildTreeDirectory": {
            "type": "string",
            "default": "build",
            "description": "The build tree root directory of your cmake project, relative to your workspace directory."
          },
          "cpp-llvm-coverage.cmakeTarget": {
            "type": "string",
            "default": "reportCoverageDetails",
            "description": "The target that generates coverage information in json format files. Those files may be generated in the build directory specified in the `Build Tree Directory` setting. The specified target must exist."
          },
          "cpp-llvm-coverage.coverageInfoFileNamePatterns": {
            "type": "array",
            "default": [
              "default\\.covdata\\.json"
            ],
            "description": "Regular expression patterns to use in order to find coverage information files from the build tree root directory. At least one file name is expected to be resolved using specified patterns."
          }
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == cpp",
          "group": "navigation",
          "command": "cpp-llvm-coverage.displayMissingCoverage"
        }
      ],
      "commandPalette": [
        {
          "when": "resourceLangId == cpp",
          "command": "cpp-llvm-coverage.displayMissingCoverage"
        }
      ]
    },
    "commands": [
      {
        "command": "cpp-llvm-coverage.displayMissingCoverage",
        "title": "Display uncovered code regions",
        "enablement": "resourceLangId == cpp"
      }
    ]
  },
  "scripts": {
    "package": "npm run compile && vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "npm run package && vsce publish -p",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "ts-loader": "^8.0.15",
    "typescript": "^4.1.2",
    "vsce": "^1.84.0",
    "vscode-test": "^1.4.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
